examples/blog/api/blog/v1/blog.proto

syntax = "proto3";

package api.blog.v1;

option go_package = "blog/api/blog/v1;v1";
option java_multiple_files = true;
option java_package = "api.blog.v1";

import "google/protobuf/timestamp.proto";


service Blog {
    rpc CreateBlog (CreateBlogRequest) returns (CreateBlogReply);
    rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogReply);
    rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogReply);
    rpc GetBlog (GetBlogRequest) returns (GetBlogReply);
    rpc ListBlog (ListBlogRequest) returns (ListBlogReply);
}

message CreateBlogRequest {}
message CreateBlogReply {}

message UpdateBlogRequest {}
message UpdateBlogReply {}

message DeleteBlogRequest {}
message DeleteBlogReply {}

message GetBlogRequest {}
message GetBlogReply {}

message ListBlogRequest {}
message ListBlogReply {}

message Post {
    string title = 1;
    string content = 2;
    google.protobuf.Timestamp ctime = 3;
    repeated Comment comments = 4;
    repeated Tag tags = 5;
}

message Comment {
    string name = 1;
    string content = 2;
    google.protobuf.Timestamp ctime = 3;
}

message Tag {
    string slug = 1;
    string name = 2;
    google.protobuf.Timestamp ctime = 3;
}